{
    "ansible_all_ipv4_addresses": [
        "192.168.122.149", 
        "10.0.0.38"
    ], 
    "ansible_all_ipv6_addresses": [
        "fe80::216:3eff:fe06:72f9", 
        "fe80::216:3eff:fe51:84c"
    ], 
    "ansible_apparmor": {
        "status": "enabled"
    }, 
    "ansible_architecture": "x86_64", 
    "ansible_bios_date": "12/11/2014", 
    "ansible_bios_version": "L01 v02.57", 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-21-generic", 
        "quiet": true, 
        "ro": true, 
        "root": "UUID=f833988f-ef25-4475-a908-f8b344cdb1bd", 
        "splash": true, 
        "vt.handoff": "7"
    }, 
    "ansible_date_time": {
        "date": "2017-06-12", 
        "day": "12", 
        "epoch": "1497253987", 
        "hour": "07", 
        "iso8601": "2017-06-12T07:53:07Z", 
        "iso8601_basic": "20170612T075307620258", 
        "iso8601_basic_short": "20170612T075307", 
        "iso8601_micro": "2017-06-12T07:53:07.620333Z", 
        "minute": "53", 
        "month": "06", 
        "second": "07", 
        "time": "07:53:07", 
        "tz": "UTC", 
        "tz_offset": "+0000", 
        "weekday": "Monday", 
        "weekday_number": "1", 
        "weeknumber": "24", 
        "year": "2017"
    }, 
    "ansible_default_ipv4": {
        "address": "192.168.122.149", 
        "alias": "eth0", 
        "broadcast": "192.168.122.255", 
        "gateway": "192.168.122.1", 
        "interface": "eth0", 
        "macaddress": "00:16:3e:06:72:f9", 
        "mtu": 1500, 
        "netmask": "255.255.255.0", 
        "network": "192.168.122.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {}, 
    "ansible_devices": {
        "sda": {
            "holders": [], 
            "host": "", 
            "model": "TOSHIBA DT01ACA1", 
            "partitions": {
                "sda1": {
                    "holders": [], 
                    "sectors": "1048576", 
                    "sectorsize": 512, 
                    "size": "512.00 MB", 
                    "start": "2048", 
                    "uuid": null
                }, 
                "sda2": {
                    "holders": [], 
                    "sectors": "805328896", 
                    "sectorsize": 512, 
                    "size": "384.01 GB", 
                    "start": "1050624", 
                    "uuid": null
                }, 
                "sda3": {
                    "holders": [], 
                    "sectors": "16584704", 
                    "sectorsize": 512, 
                    "size": "7.91 GB", 
                    "start": "1936939008", 
                    "uuid": null
                }, 
                "sda4": {
                    "holders": [], 
                    "sectors": "1130559488", 
                    "sectorsize": 512, 
                    "size": "539.09 GB", 
                    "start": "806379520", 
                    "uuid": null
                }
            }, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "1953525168", 
            "sectorsize": "512", 
            "size": "931.51 GB", 
            "support_discard": "0", 
            "vendor": "ATA"
        }, 
        "sdb": {
            "holders": [], 
            "host": "", 
            "model": "HGST HTS721010A9", 
            "partitions": {
                "sdb1": {
                    "holders": [], 
                    "sectors": "1953521664", 
                    "sectorsize": 512, 
                    "size": "931.51 GB", 
                    "start": "2048", 
                    "uuid": null
                }
            }, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "1953525168", 
            "sectorsize": "512", 
            "size": "931.51 GB", 
            "support_discard": "0", 
            "vendor": "ATA"
        }, 
        "sr0": {
            "holders": [], 
            "host": "", 
            "model": "DVDRAM GTB0N", 
            "partitions": {}, 
            "removable": "1", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "2097151", 
            "sectorsize": "512", 
            "size": "1024.00 MB", 
            "support_discard": "0", 
            "vendor": "hp"
        }
    }, 
    "ansible_distribution": "Ubuntu", 
    "ansible_distribution_major_version": "16", 
    "ansible_distribution_release": "xenial", 
    "ansible_distribution_version": "16.04", 
    "ansible_dns": {
        "nameservers": [
            "192.168.122.1"
        ], 
        "search": [
            "vir"
        ]
    }, 
    "ansible_domain": "vir", 
    "ansible_effective_group_id": 0, 
    "ansible_effective_user_id": 0, 
    "ansible_env": {
        "HOME": "/root", 
        "LANG": "C", 
        "LC_ADDRESS": "ru_RU.UTF-8", 
        "LC_ALL": "C", 
        "LC_IDENTIFICATION": "ru_RU.UTF-8", 
        "LC_MEASUREMENT": "ru_RU.UTF-8", 
        "LC_MESSAGES": "C", 
        "LC_MONETARY": "ru_RU.UTF-8", 
        "LC_NAME": "ru_RU.UTF-8", 
        "LC_NUMERIC": "ru_RU.UTF-8", 
        "LC_PAPER": "ru_RU.UTF-8", 
        "LC_TELEPHONE": "ru_RU.UTF-8", 
        "LOGNAME": "root", 
        "MAIL": "/var/mail/root", 
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", 
        "PWD": "/home/ubuntu", 
        "SHELL": "/bin/bash", 
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-ojjunxtozeqawdjnsmnuptetybdxxzyi; /usr/bin/python /home/ubuntu/.ansible/tmp/ansible-tmp-1497253986.25-26783520581021/setup.py; rm -rf \"/home/ubuntu/.ansible/tmp/ansible-tmp-1497253986.25-26783520581021/\" > /dev/null 2>&1", 
        "SUDO_GID": "1000", 
        "SUDO_UID": "1000", 
        "SUDO_USER": "ubuntu", 
        "TERM": "xterm", 
        "USER": "root", 
        "USERNAME": "root"
    }, 
    "ansible_eth0": {
        "active": true, 
        "device": "eth0", 
        "features": {}, 
        "ipv4": {
            "address": "192.168.122.149", 
            "broadcast": "192.168.122.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.122.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::216:3eff:fe06:72f9", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "00:16:3e:06:72:f9", 
        "mtu": 1500, 
        "promisc": false, 
        "speed": 10000, 
        "type": "ether"
    }, 
    "ansible_eth1": {
        "active": true, 
        "device": "eth1", 
        "features": {}, 
        "ipv4": {
            "address": "10.0.0.38", 
            "broadcast": "10.0.0.255", 
            "netmask": "255.255.255.0", 
            "network": "10.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::216:3eff:fe51:84c", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "00:16:3e:51:08:4c", 
        "mtu": 1500, 
        "promisc": false, 
        "speed": 1000, 
        "type": "ether"
    }, 
    "ansible_fips": false, 
    "ansible_form_factor": "Low Profile Desktop", 
    "ansible_fqdn": "cluster-shead-eur.vir", 
    "ansible_gather_subset": [
        "hardware", 
        "network", 
        "virtual"
    ], 
    "ansible_hostname": "cluster-shead-eur", 
    "ansible_interfaces": [
        "lo", 
        "eth1", 
        "eth0"
    ], 
    "ansible_kernel": "4.4.0-21-generic", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {}, 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "::1", 
                "prefix": "128", 
                "scope": "host"
            }
        ], 
        "mtu": 65536, 
        "promisc": false, 
        "type": "loopback"
    }, 
    "ansible_lsb": {
        "codename": "xenial", 
        "description": "Ubuntu 16.04.2 LTS", 
        "id": "Ubuntu", 
        "major_release": "16", 
        "release": "16.04"
    }, 
    "ansible_machine": "x86_64", 
    "ansible_machine_id": "db0d119f83a64abeaddf565263fc6f1c", 
    "ansible_memfree_mb": 369, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 9900, 
            "used": 6054
        }, 
        "real": {
            "free": 369, 
            "total": 15954, 
            "used": 15585
        }, 
        "swap": {
            "cached": 2, 
            "free": 8069, 
            "total": 8097, 
            "used": 28
        }
    }, 
    "ansible_memtotal_mb": 15954, 
    "ansible_mounts": [
        {
            "device": "/dev/sda2", 
            "fstype": "ext4", 
            "mount": "/", 
            "options": "rw,relatime,errors=remount-ro,data=ordered,bind", 
            "size_available": 279784857600, 
            "size_total": 405722644480, 
            "uuid": "N/A"
        }, 
        {
            "device": "/dev/sda4", 
            "fstype": "ext4", 
            "mount": "/Downloads", 
            "options": "ro,relatime,data=ordered,bind", 
            "size_available": 241216450560, 
            "size_total": 569629310976, 
            "uuid": "N/A"
        }
    ], 
    "ansible_nodename": "cluster-shead-eur.vir", 
    "ansible_os_family": "Debian", 
    "ansible_pkg_mgr": "apt", 
    "ansible_processor": [
        "GenuineIntel", 
        "Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz", 
        "GenuineIntel", 
        "Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz", 
        "GenuineIntel", 
        "Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz", 
        "GenuineIntel", 
        "Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"
    ], 
    "ansible_processor_cores": 4, 
    "ansible_processor_count": 1, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 4, 
    "ansible_product_name": "HP EliteDesk 800 G1 SFF", 
    "ansible_product_serial": "CZC52900K6", 
    "ansible_product_uuid": "ED758F00-2146-11E5-8D8B-ECB1D7387F7B", 
    "ansible_product_version": "NA", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 12, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            12, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.12", 
    "ansible_real_group_id": 0, 
    "ansible_real_user_id": 0, 
    "ansible_selinux": false, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKV0Y4ZtLAzyMDTTFhXsb+KgjjIZGzVunfeZySx83gDM+YZMEJR1mZfaZM+fDRUVrSlAqTl8OkBAnzKI+HhTCwSpRGuxpFnHHQLnPOm35z6iOJ2LbquDvYHHST+vqGi+KL9ZN36iR9cuXnAkC9Sl00vsJTWRx9t5iNU6l2i2KoBJAAAAFQCODTo80eOsgHh8a5wwl7X4LSkpvwAAAIEAgB0AB08ipHAs56kvNlcme8p9Grir6Ke0I0lY+KHwMrgB9y9zzLjbITx2Fi8/FNWbz9JxBjW7qPVLTSc1BhAnwJkyNtO+xYdU27GU34mA3LcJm02ydxMx6AAXuKotopJlNyYbnWi+QC8Vw3xtqcXibJ869M7T9viP3TGetMSEiucAAACAA9PB1VQNmtxVu/DWamMODgbkRDn1CPdpoAYDmJiMISTIAQKJ2f33qIIR5iT+6hrrhLYAfbH7qAgL+dZ69O8is62MmMu3r+yvvn3IwkandWFvVZ+M59kulvQHDVGNtR96Ajc/OmFf7hMLpASbLMKoVDcoTO89QANsVB70cwyhDmg=", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFZRYpERhnc+r1MOfPSs8xVIPP4nSyE6PJsp/kY6qH2yYiyFfpQjtQHVRdwqtaV2oZsO/ijvLfkL1+iO5tjZnrw=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIE7eEYSKotzxAgJUkCxK9douUaY6i498Z3JLSZGynINR", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDD59HIBeQPOuY1kteNC3lmjf04NnDGs3ITRYB7MVHec2DAWWxwgWn4bPXI1SXFio7TzUfNsrMBCy3/1c+Rn0qkk/PTvFZLaxBitMbbJf3nL6TfPv5QRx7rJln4fPinEeC0iFGXvuBjeoxEA3A15raurLcfh+LUrSTaxZWyZJWuytRYgGOxLGjN4F9sPs24MuZtjtJE5fMUui2o2umDOT+erBzagNtG/YKruGQ0z5oEbLIgTP0vqgiKQlCuvwwfmfaTVmx+aiUT8/6SRzMik7/iJXSocnHzwwBz8joHLJuqtc5oIdGJZEuVYXTO1bB0/k8tW1pXE4V9jvDSxOA+5WNN", 
    "ansible_swapfree_mb": 8069, 
    "ansible_swaptotal_mb": 8097, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        "cap_chown", 
        "cap_dac_override", 
        "cap_dac_read_search", 
        "cap_fowner", 
        "cap_fsetid", 
        "cap_kill", 
        "cap_setgid", 
        "cap_setuid", 
        "cap_setpcap", 
        "cap_linux_immutable", 
        "cap_net_bind_service", 
        "cap_net_broadcast", 
        "cap_net_admin", 
        "cap_net_raw", 
        "cap_ipc_lock", 
        "cap_ipc_owner", 
        "cap_sys_chroot", 
        "cap_sys_ptrace", 
        "cap_sys_pacct", 
        "cap_sys_admin", 
        "cap_sys_boot", 
        "cap_sys_nice", 
        "cap_sys_resource", 
        "cap_sys_tty_config", 
        "cap_mknod", 
        "cap_lease", 
        "cap_audit_write", 
        "cap_audit_control", 
        "cap_setfcap", 
        "cap_syslog", 
        "cap_wake_alarm", 
        "cap_block_suspend", 
        "37+ep"
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "Hewlett-Packard", 
    "ansible_uptime_seconds": 69682, 
    "ansible_user_dir": "/root", 
    "ansible_user_gecos": "root", 
    "ansible_user_gid": 0, 
    "ansible_user_id": "root", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 0, 
    "ansible_userspace_architecture": "x86_64", 
    "ansible_userspace_bits": "64", 
    "ansible_virtualization_role": "guest", 
    "ansible_virtualization_type": "lxc", 
    "module_setup": true
}